document=document
document.database=SmartGreenHouse
document.settings.jakarta.nosql.host=api.greenhousecot.me:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration